# CourseWorkNSTU3Sem

./: CourseWork.sln
Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
Presentation/Common/: ObservableObject.cs  RelayCommand.cs
Presentation/Convertors/: NullImageConverter.cs  NullToVisibilityConverter.cs
Presentation/Services/: DialogService.cs  IDialogService.cs  IImageService.cs  ImageService.cs
Presentation/ViewModels/: MainViewModel.cs  PlaceholderViewModel.cs  ViewModelBase.cs
Presentation/ViewModels/Bus/: BusDetailsViewModel.cs  BusEditViewModel.cs  BusItemViewModel.cs  BusListViewModel.cs
Presentation/ViewModels/Driver/: DriverDetailsViewModel.cs  DriverEditViewModel.cs  DriverItemViewModel.cs  DriverListViewModel.cs
Presentation/ViewModels/Route/: RouteDetailsViewModel.cs  RouteEditViewModel.cs  RouteItemViewModel.cs  RouteListViewModel.cs
Presentation/ViewModels/Trip/: TripDetailsViewModel.cs  TripEditViewModel.cs  TripItemViewModel.cs  TripListViewModel.cs
Presentation/Views/Bus/: BusDetailsWindow.xaml  BusDetailsWindow.xaml.cs  BusEditWindow.xaml  BusEditWindow.xaml.cs  (+2 more)
Services/: Services.csproj  ServicesRegistration.cs
Services/Constants/: BusinessConstants.cs
Services/Exceptions/: ServiceException.cs
Services/Interfaces/: IBusService.cs  IDriverService.cs  IRouteService.cs  ITripService.cs
Services/Services/: BaseService.cs  BusService.cs  DriverService.cs  RouteService.cs  ServicesRegistration.cs  TripService.cs
Services/Validators/: BusValidator.cs  DriverValidator.cs  RouteValidator.cs  TripValidator.cs
(+53 files in other folders)
